<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Libras Online</title>

</head>

<body>
    <header>
        <nav>
            <a href="index.html">Início</a>
            <a href="contato.html">Contato</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="img/wall3.jpg">

            </div>
            <section class="basic-course">
                <div class="basic">
                    <h2>Curso Básico</h2>
                    <p>Curso feito para os que gostam de aprender sozinho.
                        <li>Acesso aos vídeos</li>
                        <li>Mais de 60 horas de aula</li>
                        <li>Material de apoio</li>
                        <li>Acesso a comunicade de apoio</li>
                    <div class="button">
                        <a href="">Inscreva-se</a>
                    </div>
                    </p>
                </div>

            </section>
            <section class="full-course">
                <div class="basic">
                    <h2>Curso Completo</h2>
                    <p>Acesso completo ao grupo excluviso, tire suas dúvidas com os professores nas aulas online
                        ao vivo e pelo whatsapp em poucos minutos.
                        <li>Acesso aos vídeos</li>
                        <li>Mais de 60 horas de aula</li>
                        <li>Material de apoio</li>
                        <li>Acesso a comunicade de apoio</li>
                        <li>Aulas ao vivo semanalmente</li>
                        <li>Tire suas Dúvidas direto com os professores nas aulas individuais</li>
                    <div class="button">
                        <a href="">Inscreva-se</a>
                    </div>

                    </p>
                </div>
                <!-- <footer class="footer-eda">
                    <p>Libras Online - Escola de Libras EAD | (2024) © Todos direitos reservados</p>
                </footer> -->

            </section>

            <script src="app.js"></script>

            <style>
                body {
                    box-sizing: border-box;
                    font-family: poppins;
                    background-color: #000;
                    color: #eee;
                    margin: 0;
                    font-size: 12px;
                    background-color: #4c386b;
                }

                a {
                    text-decoration: none;
                    color: #eee;
                    font-size: 18px;
                }

                header {
                    width: 1140px;
                    max-width: 80%;
                    margin: auto;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    position: relative;
                    z-index: 100;
                    /* background: rgb(250, 108, 136); */
                   
                    
                }

                header a {
                    margin-right: 40px;
                }

                p {
                    font-size: 20px;
                }

                .carousel {
                    width: 100vw;
                    height: 100vh;
                    /* overflow: hidden; */
                    margin-top: -50px;
                    position: relative;
                }

                .carousel .list .item {
                    position: absolute;
                    inset: 0 0 0 0;
                }

                .carousel .list .item img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                /* curso Básico */
                .basic-course {
                    margin-left: 10px;
                    width: 35%;
                    height: 35vh;
                    position: absolute;
                    z-index: 100;
                    display: inline-block;
                    align-items: center;
                    top: 100px;
                    left: 22%;
                    /* background-color: rgb(70, 130, 180, 0.5); */
                    border-radius: 10px;
                    margin-bottom: 7px;
                }

                section h2 {
                    width: 90px;
                    position: relative;
                    top: -45px;
                    left: 4%;
                    font-weight: bold;
                    font-size: 4em;
                    list-style: 1.3em;
                    color: rgb(250, 108, 136);
                    line-height: 50px;
                    text-shadow: 1px 1px 0 #000;
                }

                section a {
                    background: rgb(250, 108, 136);
                    padding: 8px;
                    width: 200px;
                    border-radius: 15px;
                    position: relative;
                    top: -70px;
                    left: 45%;
                }
                section a:hover{
                    opacity: .8;
                }
                section a:active{
                    opacity: .5;
                }

                section p {
                    width: 90%;
                    position: relative;
                    left: 4%;
                    top: -80px;
                }

                section li {
                    font-size: 15px;
                    position: relative;
                    left: 4%;
                    top: -90px;
                }

                /* Curso Completo */
                .full-course {

                    width: 35.7vw;
                    height: 47vh;
                    position: absolute;
                    z-index: 100;
                    display: inline-block;
                    align-items: center;
                    top: 450px;
                    left: 22%;
                    /* background-color: rgb(70, 130, 180, 0.5); */
                    border-radius: 10px;
                }

                footer p {
                    padding: 15px;
                    position: absolute;
                    font-size: 15px;
                    top: 470px;
                    margin-bottom: 50px;
                    align-items: center;
                }

                @media screen and (max-width: 678px) {
                    .carousel .list .item .content {
                        padding-right: 0;
                    }

                    .basic-course {
                        width: 85vw;
                        height: 50vh;
                        left: 5%;
                    }

                    .full-course {
                        width: 85vw;
                        height: 72vh;
                        left: 7%;
                        top: 480px;
                    }

                    .footer-eda {
                        position: relative;
                        top: -430px;
                        margin-bottom: 10px;
                    }

                    .button a {
                        top: -40px;
                        left: 30%;
                    }
                    .carousel {
                    overflow: scroll;
                    
                }
                }

                .carousel .list .item .content .title {
                    font-size: 30px;
                }
            </style>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
</style>



</html>