<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Libras Online</title>

</head>

<body>
    <div class="container">
        <header>
            <div class="navbar">
                <nav class="links">
                    <a href="index.html">Início</a>
                    <a href="contato.html" >Contato</a>
                    <a href="log.html" class="active">Login</a>
                </nav>
                <div class="toggle-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="dropdown-menu">
                <a href="index.html">Início</a>
                <a href="contato.html">Contato</a>
                <a href="log.html">Login</a>
            </div>
        </header>


           <footer>
        <div class="container-footer">
            <ul>
                <h5>Libras Online</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quasi delectus pariatur sapiente dolore
                    eligendi nihil fuga. </p>
                <div class="redes-sociais">
                    <img src="img/youtube.png" alt="youtube">
                    <img src="img/face (2).png" alt="facebook">
                    <img src="img/insta.png" alt="instagram">

                </div>
            </ul>
            <ul>
                <h5>Link</h5>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
            </ul>
            <ul>
                <h5>Suporte</h5>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Como Funciona</a></li>
            </ul>
            <ul>
                <h5>Nosso Contado</h5>
                <li>
                    <p>(61) 99999999</p>
                </li>
                <li>
                    <p>Librasonline@gmail.com/p>
                </li>
            </ul>
        </div>
    </footer>


    <script src="app.js"></script>
</body>
<style>
    .buttons {
        margin-top: 20px;
        background-color: rgba(20, 140, 219);
        width: 150px;
        height: 40px;
        border-radius: 15px;
        margin-bottom: 600px;
    }

    .buttons a {
        position: relative;
        top: 5px;
        padding: 20px 0 0 20px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
    }

    @media (max-width: 600px){
        .buttons a {
            font-size: 15px;
            padding:35px ;
        }
    }

</style>

</html>